# Sultion2021

./: README.md  Solution2021.sln
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  index.html
WebApi/ApiGroup/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
WebApi/Controllers/: LoginController.cs  WeatherForecastController.cs
WebApi/Helpers/: JwtHelper.cs
WebApi/Model/ModelApi/: AppSettingsConfig.cs
WebApi/Model/ModelTest/: UserInfo.cs  UserInfoDto.cs
WebApi/Properties/: launchSettings.json
