D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\appsettings.Development.json
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\appsettings.json
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\WebApi.exe
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\WebApi.deps.json
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.json
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\WebApi.runtimeconfig.dev.json
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\WebApi.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\ref\WebApi.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\WebApi.pdb
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfoInputs.cache
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.AssemblyInfo.cs
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.csproj.CoreCompileInputs.cache
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\staticwebassets\WebApi.StaticWebAssets.xml
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\scopedcss\bundle\WebApi.styles.css
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.RazorTargetAssemblyInfo.cache
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.csproj.CopyComplete
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.dll
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\ref\WebApi.dll
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.pdb
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.genruntimeconfig.cache
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\WebApi.xml
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\MiniProfiler.AspNetCore.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\MiniProfiler.AspNetCore.Mvc.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\MiniProfiler.Shared.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Mapster.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Mapster.Core.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Scrutor.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\2021Demo\Solution2021\WebApi\obj\Debug\net5.0\WebApi.csprojAssemblyReference.cache
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\2021Demo\Solution2021\WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
